<!DOCTYPE html>

<html>

<head>
	<title>
    Home page of The Question Book.
	</title>
  <link rel="stylesheet" href="home.css" class="css">
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src="logo.jpg">
			</div>
			<li><a href="#web">Home </a></li>
			<li><a href="#program">services</a></li>
			<li><a href="#course">Contacts</a></li>
      <li><a href="sign.html">sign-in</li>
		</ul>

		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
<h1>
  Welcome to the question Book
</h1>

			</div>
		</div>
	</section>

	<section class="secondsection">
		<div class="box-main">
			<div class="secondHalf">
				<p class="text-big" id="program">
          Insert your doubts here, we will provide you the best solution regarding your problem.
				</p>	
          
			</div>
		</div>
	</section>

	<section class="section">
		<div class="paras">
			
		</div>

		<div class="thumbnail">
			<img src="laptop.jpg" alt="laptop image">
		</div>
	</section>

	<footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved
		</p>


	</footer>
</body>

</html>
